{
    "name": "symphonycms/symphonycms",
    "version": "3.0.0",
    "description": "Symphony is a PHP & MySQL based CMS that utilises XML and XSLT as its core technologies.",
    "homepage": "https://www.getsymphony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symphony Team",
            "email": "team@getsymphony.com"
        }
    ],
    "support": {
        "forum": "https://www.getsymphony.com/discuss/",
        "issues": "https://github.com/symphonycms/symphonycms/issues",
        "wiki": "https://github.com/symphonycms/symphonycms/wiki"
    },
    "require": {
        "composer/semver": "^1.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpunit": "5.7.*",
        "phpunit/phpcov": "^3.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "symphony/content",
            "symphony/lib",
            "symphony/template",
            "install/lib"
        ],
        "files": [
            "symphony/lib/boot/func.utilities.php",
            "symphony/lib/boot/defines.php",
            "symphony/lib/toolkit/util.validators.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
