{
  "name": "symphonycms",
  "version": "2.7.10",
  "homepage": "https://www.getsymphony.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/symphonycms/symphonycms.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "grunt",
    "test": "grunt unit",
    "integration": "grunt integration",
    "watch": "grunt watch",
    "stan": "sh ./vendor/bin/phpstan analyse --memory-limit 512M -c tests/phpstan.neon symphony"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.1",
    "grunt-curl": "^2.4.1",
    "grunt-csso": "~2.2.1",
    "grunt-git-rev-parse": "^0.1.5",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpunit": "^0.3.6"
  }
}
