{
  "name": "symphonycms",
  "version": "2.6.7",
  "homepage": "http://www.getsymphony.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/symphonycms/symphony-2.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-csso": "~1.0.0",
    "grunt-git-rev-parse": "^0.1.5",
    "grunt-phpcs": "^0.4.0"
  }
}
